{
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "moduleDetection": "force",
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,

        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@a1-app/*": ["src/a1-app/*"],
            "@a2-pages/*": ["src/a2-pages/*"],
            "@a3-widgets/*": ["src/a3-widgets/*"],
            "@a4-features/*": ["src/a4-features/*"],
            "@a5-entities/*": ["src/a5-entities/*"],
            "@a6-shared/*": ["src/a6-shared/*"]
        }
    },
    "include": ["src"]
}
